[gd_scene load_steps=17 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteorito/SectorMeteoritos.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteorito/Meteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/blueBack.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteorito/ExplosionMeteorito.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Rele_de_masa/ReleMasa.tscn" type="PackedScene" id=15]
[ext_resource path="res://Juego/UI/HUD/HUD.tscn" type="PackedScene" id=16]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 8 )
explosion_meteorito = ExtResource( 10 )
sector_meteoritos = ExtResource( 7 )
enemigo_interceptor = ExtResource( 13 )
rele_masa = ExtResource( 15 )
tiempo_limite = 30

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -167.0
margin_top = 492.0
margin_right = 1767.0
margin_bottom = 1591.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 302, 352 )

[node name="EnemigoDummy" parent="." instance=ExtResource( 5 )]
position = Vector2( 647, 516 )

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenCamara" type="Tween" parent="CameraNivel"]

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 6 )]
position = Vector2( 1684, 1023 )
numero_peligros = 11

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionDeRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 1140, 1934 )
energia = 50.0
radio_energia_entregada = 0.1

[node name="EstacionDeRecarga2" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 1140, 1934 )
energia = 50.0
radio_energia_entregada = 0.1

[node name="EstacionDeRecarga3" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 1140, 1934 )
energia = 50.0
radio_energia_entregada = 0.1

[node name="EstacionDeRecarga4" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 1140, 1934 )
energia = 50.0
radio_energia_entregada = 0.1

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro2" parent="TriggersInterceptores" instance=ExtResource( 6 )]
position = Vector2( 423, -174 )
tipo_peligro = "Enemy"
numero_peligros = 2

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 14 )]
position = Vector2( -654, 1372 )

[node name="HUD" parent="." instance=ExtResource( 16 )]

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 2.102

[node name="ActualizadorTimer" type="Timer" parent="."]

[connection signal="tween_completed" from="CameraNivel/TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
