[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Naves/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Enemigos/EnemigoDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteorito/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteorito/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/blueBack.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteorito/SectorMeteoritos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 269 )

[node name="EnemigoDummy" parent="." instance=ExtResource( 5 )]
position = Vector2( 647, 516 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 256, 256 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1934.0
margin_bottom = 1099.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 6 )]
position = Vector2( 1356, 705 )

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenCamara" type="Tween" parent="CameraNivel"]

[node name="Icon" type="Sprite" parent="."]

[connection signal="tween_completed" from="CameraNivel/TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
